<!DOCTYPE html> 
<html> 
  <head> 
  <title>Animated route</title> 
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> 
  <meta charset="utf-8"> 
  <style> 
    html, body, #map { 
    height: 100%; 
    margin: 0px; 
    padding: 0px 
  } 
  </style> 
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&a.."></script> 
  <script> 
  alert("План Ужгород")
    function initialize() { 
      var map = new google.maps.Map(document.getElementById("map"), { 
      center: {lat: pathCoords[0].lat, lng: pathCoords[0].lng}, 
      zoom: 16, 
      mapTypeId: google.maps.MapTypeId.ROADMAP 
    }); 

    autoRefresh(map); 
    } 

    function moveMarker(map, marker, latlng) { 
      marker.setPosition(latlng); 
      map.panTo(latlng); 
    } 

    function autoRefresh(map) { 
      var i, route, marker; 

      route = new google.maps.Polyline({ 
      path: [], 
      geodesic : true, 
      strokeColor: '#FF0000', 
      strokeOpacity: 1.0, 
      strokeWeight: 2, 
      editable: false, 
      map:map 
    }); 

    marker=new google.maps.Marker({map:map,icon:"http://maps.google.com/mapfiles/ms/micons/blue.png"}); 

    for (i = 0; i < pathCoords.length; i++) { 
      setTimeout(function (coords) 
      { 
        var latlng = new google.maps.LatLng(coords.lat, coords.lng); 
        if(coords.lat == 48.621632 && coords.lng == 22.298046) {
          alert("Фото на пішохідному мості")
        }
        if(coords.lat == 48.622136 && coords.lng == 22.297806) {
          alert("Фото біля смішного памятника :-)")
        }
        if(coords.lat == 48.620416 && coords.lng == 22.304314) {
          alert("Фото в ботанічному саді")
        }
        if(coords.lat == 48.620894 && coords.lng == 22.305837) {
          alert("Ужгородський замок та обід в ресторані в замку")
        }
        if(coords.lat == 48.622442 && coords.lng == 22.297266) {
          alert("ЛМШ, кава :-)")
        }
        if(coords.lat == 48.622768 && coords.lng == 22.295922) {
          alert("Набережна")
        }
        route.getPath().push(latlng); 
        moveMarker(map, marker, latlng); 
      }, 1000 * i, pathCoords[i]); 
      } 
    } 

    google.maps.event.addDomListener(window, 'load', initialize); 

    var pathCoords = [ 
      {
        "lat": 48.612890,
        "lng": 22.302706
      }, 
      {
        "lat": 48.613458,
        "lng": 22.302377
      }, 
      {
        "lat": 48.613968,
        "lng": 22.301931
      }, 
      {
        "lat": 48.615004,
        "lng": 22.301191
      }, 
      {
        "lat": 48.615852,
        "lng": 22.300488
      }, 
      {
        "lat": 48.616430,
        "lng": 22.300059
      }, 
      {
        "lat": 48.617352,
        "lng": 22.299383
      }, 
      {
        "lat": 48.618164,
        "lng": 22.298643
      }, 
      {
        "lat": 48.618637,
        "lng": 22.298021
      }, 
      {
        "lat": 48.618963,
        "lng": 22.298332
      }, 
      {
        "lat": 48.619353,
        "lng": 22.297602
      }, 
      {
        "lat": 48.619757,
        "lng": 22.296915
      }, 
      {
        "lat": 48.620204,
        "lng": 22.296797
      }, 
      {
        "lat": 48.621281,
        "lng": 22.297778
      }, 
      {
        "lat": 48.621632,
        "lng": 22.298046
      },
      {
        "lat": 48.622008,
        "lng": 22.298325
      }, 
      {
        "lat": 48.622136,
        "lng": 22.297806
      },
      {
        "lat": 48.622033,
        "lng": 22.298333
      }, 
      {
        "lat": 48.622285,
        "lng": 22.298478
      },
      {
        "lat": 48.622303,
        "lng": 22.298599
      },
      {
        "lat": 48.622048,
        "lng": 22.299045
      },
      {
        "lat": 48.621885,
        "lng": 22.299785
      },
      {
        "lat": 48.622126,
        "lng": 22.300257
      },
      {
        "lat": 48.622282,
        "lng": 22.300869
      },
      {
        "lat": 48.621913,
        "lng": 22.301448
      },
      {
        "lat": 48.621537,
        "lng": 22.301909
      },
      {
        "lat": 48.621168,
        "lng": 22.302478
      },
      {
        "lat": 48.620785,
        "lng": 22.303304
      },
      {
        "lat": 48.620416,
        "lng": 22.304314
      },
      {
        "lat": 48.620617,
        "lng": 22.303813
      },
      {
        "lat": 48.620794,
        "lng": 22.303326
      },
      {
        "lat": 48.620950,
        "lng": 22.303895
      },
      {
        "lat": 48.620844,
        "lng": 22.304464
      },
      {
        "lat": 48.620652,
        "lng": 22.304850
      },
      {
        "lat": 48.620645,
        "lng": 22.305344
      },
      {
        "lat": 48.620851,
        "lng": 22.305580
      },
      {
        "lat": 48.620894,
        "lng": 22.305837
      },
      {
        "lat": 48.621213,
        "lng": 22.305226
      },
      {
        "lat": 48.621362,
        "lng": 22.304857
      },
      {
        "lat": 48.621007,
        "lng": 22.304117
      },
      {
        "lat": 48.620808,
        "lng": 22.303345
      },
      {
        "lat": 48.621234, 
        "lng": 22.302347
      },{
        "lat": 48.621645,
        "lng": 22.301682
      },
      {
        "lat": 48.622106,
        "lng": 22.301060
      },
      {
        "lat": 48.622333,
        "lng": 22.300717
      },
      {
        "lat": 48.622106,
        "lng": 22.300223
      },
      {
        "lat": 48.621858,
        "lng": 22.299743
      },
      {
        "lat": 48.622049,
        "lng": 22.298953
      },
      {
        "lat": 48.622248,
        "lng": 22.298524
      },
      {
        "lat": 48.622042,
        "lng": 22.298320
      },
      {
        "lat": 48.622226,
        "lng": 22.297703
      },
      {
        "lat": 48.622382,
        "lng": 22.297405
      },
      {
        "lat": 48.622442,
        "lng": 22.297266
      },
      {
        "lat": 48.622488,
        "lng": 22.296966
      },
      {
        "lat": 48.622612,
        "lng": 22.296458
      },
      {
        "lat": 48.622768,
        "lng": 22.295922
      }
    ]; 
  </script> 
  </head> 
  <body> 
  <div id="map"></div> 
  </body> 
</html> 

48.621632, 22.298046 - фото 
48.622008, 22.298325 
48.622136, 22.297806 - фото 
48.622033, 22.298333 
48.622285, 22.298478
48.622303, 22.298599
48.622048, 22.299045
48.621885, 22.299785
48.622126, 22.300257
48.622282, 22.300869
48.621913, 22.301448
48.621537, 22.301909
48.621168, 22.302478
48.620785, 22.303304
48.620416, 22.304314 - сад
48.620617, 22.303813
48.620794, 22.303326
48.620950, 22.303895
48.620844, 22.304464
48.620652, 22.304850
48.620645, 22.305344
48.620851, 22.305580
48.620894, 22.305837 - замок
48.621213, 22.305226
48.621362, 22.304857
48.621007, 22.304117
48.620808, 22.303345
48.621234, 22.302347
48.621645, 22.301682
48.622106, 22.301060
48.622333, 22.300717
48.622106, 22.300223
48.621858, 22.299743
48.622049, 22.298953
48.622248, 22.298524
48.622042, 22.298320
48.622226, 22.297703
48.622382, 22.297405
48.622442, 22.297266 - ЛМШ
48.622488, 22.296966
48.622612, 22.296458
48.622768, 22.295922 - набережна









